<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
    }

    .container {
      width: 350px;
      margin: 100px auto;
      border: 1px solid #e6e6e6;
      padding: 20px;
      text-align: center;
    }

    .logo {
      width: 175px;
      height: 51px;
    }

    .form {
      margin-top: 20px;
    }

    .input {
      width: 268px;
      height: 36px;
      border: 1px solid #dbdbdb;
      padding: 9px 0 7px 8px;
      font-size: 12px;
    }

    .button {
      width: 268px;
      height: 30px;
      background-color: #3897f0;
      border: none;
      color: white;
      font-weight: bold;
    }

    .link {
      color: #003569;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0D3ckBAXIz8oVSe_w1rRIQwCJxq5iTY05xe7gaFqhSg&s" alt="Instagram logo" class="logo">
    <form class="form" action="login.php" method="post">
      <input type="text" name="username" placeholder="Phone number, username, or email" class="input"><br>
      <input type="password" name="password" placeholder="Password" class="input"><br>
      <input type="submit" value="Log In" class="button"><br>
    </form>
    <p>Forgot your password? <a href="#" class="link">Get help signing in.</a></p>
    <p>Don't have an account? <a href="#" class="link">Sign up.</a></p>
</div>
</body>
</html>